<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>E Commerce</title>
    <style>
      nav > ul > li {
        display: inline-block;
        text-align: center;
        padding: 20px;
      }
      nav > ul > li > a {
        color: white;
      }
      .navs {
        background-color: black;
        font-weight: bold;
        color: white;
        margin: -1.5%;
      }
      .container {
        min-height: 90px;
        text-align: center;
        background-color: lightgray;
        color: white;
        padding-top: 1px;
        font-weight: bold;
        font-size: 60px;
      }
      a:link {
        text-decoration: none;
      }
      .music {
        font-weight: bold;
        text-align: center;
        font-size: 50px;
      }
      .container2 {
        align-items: center;
        display: flex;
        justify-content: center;
      }
      .container3 {
        display: flex;
        justify-content: center;
      }
      .container3 > h2 {
        padding-inline: 135px;
      }
      .image-container {
        padding-inline: 20px;
      }
      .price {
        display: flex;
        justify-content: center;
        padding-right: 400px;
      }
      .price > button {
        margin-left: 50px;
        color: white;
        background-color: lightseagreen;
      }
      .price2 {
        display: flex;
        padding-left: 800px;
        margin-top: -45px;
      }
      .price2 > button {
        margin-left: 50px;
        color: white;
        background-color: lightseagreen;
      }
      .container11 {
        min-height: 200px;
        background-color: aqua;
        font-weight: bold;
        font-size: 50px;
      }
      .btn {
        justify-content: center;
        margin-left: 500px;
        color: white;
        background-color: grey;
        width: 290px;
        height: 50px;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div class="navs">
      <nav>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#news">Store</a></li>
          <li><a href="#about">About</a></li>
          <li style="float: right"><a href="#">Cart</a></li>
        </ul>
      </nav>
    </div>
    <div class="container">
      <h1>the Generics</h1>
    </div>
    <section>
      <p class="music">Music</p>
      <div class="container3">
        <h2>Album 1</h2>
        <h2>Album 1</h2>
      </div>

      <div class="container2">
        <div class="image-container">
          <img src="album.png" alt="Image" />
        </div>

        <div class="image-container">
          <img src="album.png" alt="Image" />
        </div>
      </div>
      <div class="price">
        <p>$12.99</p>
        <button>add to cart</button>
      </div>
      <div class="price2">
        <p>$12.99</p>
        <button>add to cart</button>
      </div>
      <div class="container3">
        <h2>Album 1</h2>
        <h2>Album 1</h2>
      </div>

      <div class="container2">
        <div class="image-container">
          <img src="album.png" alt="Image" />
        </div>

        <div class="image-container">
          <img src="album.png" alt="Image" />
        </div>
      </div>
      <div class="price">
        <p>$12.99</p>
        <button>add to cart</button>
      </div>
      <div class="price2">
        <p>$12.99</p>
        <button>add to cart</button>
      </div>
      <div class="container3">
        <h2>Album 1</h2>
        <h2>Album 1</h2>
      </div>

      <div class="container2">
        <div class="image-container">
          <img src="album.png" alt="Image" />
        </div>
        &nbsp;

        <div class="image-container">
          <img src="album.png" alt="Image" />
        </div>
      </div>
      <div class="price">
        <p>$12.99</p>
        <button>add to cart</button>
      </div>
      <div class="price2">
        <p>$12.99</p>
        <button>add to cart</button>
      </div>
    </section>
    <footer>
      <button class="btn">see the cart</button>
      <div class="container11">
        <h1>the Generics</h1>
        <div class="icn" style="display: flex">
          <ul style="display: inline-flex; list-style: none; float: right">
            <li>
              <a href="https://www.youtube.com/">
                <img src="ytb.jpg" alt="Youtube" height="50px" width="50px"
              /></a>
            </li>
            <li>
              <a href="https://spotify.com/">
                <img src="spt.png" alt="spotify" height="50px" width="50px"
              /></a>
            </li>
            <li>
              <a href="https://www.facebook.com/">
                <img src="fb.png" alt="fb" height="50px" width="50px"
              /></a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
